mqtt:
    broker: localhost
    username: XXXX
    password: XXXX

sensor:
    platform: mqtt
    name: "Temperatura [1]"
    state_topic: "sensor/temperatura/1"
    qos: 0
    unit_of_measurement: "ºC"

sensor 2:
    platform: mqtt
    name: "Umidade [1]"
    state_topic: "sensor/umidade/1"
    qos: 0
    unit_of_measurement: "%"
    
sensor 3:
    platform: mqtt
    name: "CO2 [1]"
    state_topic: "sensor/co2/1"
    qos: 0
    unit_of_measurement: "ppm"
    
sensor 4:
    platform: mqtt
    name: "eCO2 [1]"
    state_topic: "sensor/eco2/1"
    qos: 0
    unit_of_measurement: "ppm"

sensor 5:
    platform: mqtt
    name: "Ruido [1]"
    state_topic: "sensor/ruido/1"
    qos: 0
    unit_of_measurement: "dB"
    
sensor 6:
    platform: mqtt
    name: "TVOC [1]"
    state_topic: "sensor/tvoc/1"
    qos: 0
    unit_of_measurement: "ppb"
    
sensor 7:
    platform: mqtt
    name: "Lux [1]"
    state_topic: "sensor/lux/1"
    qos: 0
    unit_of_measurement: "Lux"
    
sensor 8:
    platform: mqtt
    name: "Temperatura [2]"
    state_topic: "sensor/temperatura/2"
    qos: 0
    unit_of_measurement: "ºC"

sensor 9:
    platform: mqtt
    name: "Umidade [2]"
    state_topic: "sensor/umidade/2"
    qos: 0
    unit_of_measurement: "%"
    
sensor 10:
    platform: mqtt
    name: "CO2 [2]"
    state_topic: "sensor/co2/2"
    qos: 0
    unit_of_measurement: "ppm"
    
sensor 11:
    platform: mqtt
    name: "eCO2 [2]"
    state_topic: "sensor/eco2/2"
    qos: 0
    unit_of_measurement: "ppm"

sensor 12:
    platform: mqtt
    name: "Ruido [2]"
    state_topic: "sensor/ruido/2"
    qos: 0
    unit_of_measurement: "dB"
    
sensor 13:
    platform: mqtt
    name: "TVOC [2]"
    state_topic: "sensor/tvoc/2"
    qos: 0
    unit_of_measurement: "ppb"
    
sensor 14:
    platform: mqtt
    name: "Lux [2]"
    state_topic: "sensor/lux/2"
    qos: 0
    unit_of_measurement: "Lux"
    
sensor 15:
    platform: mqtt
    name: "Temperatura [3]"
    state_topic: "sensor/temperatura/3"
    qos: 0
    unit_of_measurement: "ºC"

sensor 16:
    platform: mqtt
    name: "Umidade [3]"
    state_topic: "sensor/umidade/3"
    qos: 0
    unit_of_measurement: "%"
    
sensor 17:
    platform: mqtt
    name: "CO2 [3]"
    state_topic: "sensor/co2/3"
    qos: 0
    unit_of_measurement: "ppm"
    
sensor 18:
    platform: mqtt
    name: "eCO2 [3]"
    state_topic: "sensor/eco2/3"
    qos: 0
    unit_of_measurement: "ppm"

sensor 19:
    platform: mqtt
    name: "Ruido [3]"
    state_topic: "sensor/ruido/3"
    qos: 0
    unit_of_measurement: "dB"
    
sensor 20:
    platform: mqtt
    name: "TVOC [3]"
    state_topic: "sensor/tvoc/3"
    qos: 0
    unit_of_measurement: "ppb"
    
sensor 21:
    platform: mqtt
    name: "Lux [3]"
    state_topic: "sensor/lux/3"
    qos: 0
    unit_of_measurement: "Lux"